<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    .m{
      margin-top: 28%;
    }
    body{
      background-image: url("images/background.webp");
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
    }
    .example_a {
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #434343;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
    }
    .example_a:hover {
    background: #434343;
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }
  </style>
</head>

<body>
  <br>
  <div class="container">
    <br>
    <div class='row m'>
      <div class="col-xs-2"></div>
      <div class="col-xs-4">
        <div class="button_cont" align="center"><a class="example_a" href="record.html">Records</a></div>
      </div>
      <div class="col-xs-2"></div>
      <div class="col-xs-4">
        <div class="button_cont" align="center"><a class="example_a" href="login.html">Login</a></div>
      </div>
  </div>
</div>
</div>
</body>
